PORT=5000
MONGO_URI=mongodb+srv://kalkiconsultingmain_db_user:Subway230827@cluster0.z1cjqny.mongodb.net/KrishiKutir?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0e1a12b78a68a4d5b3d2f9cba091df39b45c20709b6a987a6fbc27b3cfbf8202a9c2e6e8757dc53dbad2f621b8a421aa
